# Stage 1: Build the application
FROM node:20-alpine as build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --verboose
COPY . .

RUN npm run build

# Stage 2: Set up the Express server to serve the build directory
FROM node:20-alpine
WORKDIR /app
# Copying from /app/dist of the build stage to /app/build of the final image
COPY --from=build /app/dist /app/dist
COPY --from=build /app/node_modules /app/node_modules
COPY server.js ./
# No need to run npm install express if it's included in package.json dependencies
RUN npm install express

# Change owner of the /app folder to the node user for security reasons
RUN chown -R node:node /app

# Switch to the node user
USER node

# Set the environment variable for production
ENV NODE_ENV=production

# Expose the port the app runs on
EXPOSE 3000

CMD ["npm", "start"]
