# Stage 1: Build the application
FROM node:20-alpine as build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

# Stage 2: Development environment with node_modules and built source
FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY . .

# Possibly install additional development dependencies or tools here

# Copy the server.js file into the container
COPY server.js ./

# No need to run npm install express if it's included in package.json dependencies
RUN npm install express

# Change owner of the /app folder to the node user for security reasons
RUN chown -R node:node /app

# Switch to the node user
USER node

# Set the environment variable for production
ENV NODE_ENV development

# Expose the port the app runs on
EXPOSE 3000

# Run the server.js script with Node
CMD ["npm", "start"]
