# Dockerfile.Prod

FROM node:20-alpine

WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy all source files
COPY . .

# Set build arguments
ARG VITE_GOOGLE_CLIENT_ID
ARG VITE_GOOGLE_APIKEY
ARG VITE_NEWS_API_KEY
ARG VITE_AUTH0_DOMAIN
ARG VITE_AUTH0_CLIENT_ID
ARG VITE_AUTH0_SECRET
ARG VITE_AUTH0_BASE_URL
ARG VITE_AUTH0_ISSUER_BASE_URL
ARG VITE_API_AUDIENCE
ARG VITE_PUBLISHABLE_KEY
ARG VITE_BUY_BUTTON
ARG VITE_SECRET_KEY
ARG VITE_SUPPORT_API_URL
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG GOOGLE_PROJECT_ID
ARG GOOGLE_AUTH_URI
ARG GOOGLE_TOKEN_URI
ARG GOOGLE_AUTH_PROVIDER_X509_CERT_URL
ARG GOOGLE_REDIRECT_URIS
ARG GOOGLE_JAVASCRIPT_ORIGINS
ARG GOOGLE_APIKEY
ARG BASE_URL
ARG API_URL
ARG LOG_URL
ARG VITE_APP_INSIGHTS_KEY
ARG VITE_APP_INSIGHTS_CONNECTION_STRING

# Set environment variables
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    VITE_GOOGLE_APIKEY=$VITE_GOOGLE_APIKEY \
    VITE_NEWS_API_KEY=$VITE_NEWS_API_KEY \
    VITE_AUTH0_DOMAIN=$VITE_AUTH0_DOMAIN \
    VITE_AUTH0_CLIENT_ID=$VITE_AUTH0_CLIENT_ID \
    VITE_AUTH0_SECRET=$VITE_AUTH0_SECRET \
    VITE_AUTH0_BASE_URL=$VITE_AUTH0_BASE_URL \
    VITE_AUTH0_ISSUER_BASE_URL=$VITE_AUTH0_ISSUER_BASE_URL \
    VITE_API_AUDIENCE=$VITE_API_AUDIENCE \
    VITE_PUBLISHABLE_KEY=$VITE_PUBLISHABLE_KEY \
    VITE_BUY_BUTTON=$VITE_BUY_BUTTON \
    VITE_SECRET_KEY=$VITE_SECRET_KEY \
    VITE_SUPPORT_API_URL=$VITE_SUPPORT_API_URL \
    GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID \
    GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET \
    GOOGLE_PROJECT_ID=$GOOGLE_PROJECT_ID \
    GOOGLE_AUTH_URI=$GOOGLE_AUTH_URI \
    GOOGLE_TOKEN_URI=$GOOGLE_TOKEN_URI \
    GOOGLE_AUTH_PROVIDER_X509_CERT_URL=$GOOGLE_AUTH_PROVIDER_X509_CERT_URL \
    GOOGLE_REDIRECT_URIS=$GOOGLE_REDIRECT_URIS \
    GOOGLE_JAVASCRIPT_ORIGINS=$GOOGLE_JAVASCRIPT_ORIGINS \
    GOOGLE_APIKEY=$GOOGLE_APIKEY \
    BASE_URL=$BASE_URL \
    API_URL=$API_URL \
    LOG_URL=$LOG_URL \
    VITE_APP_INSIGHTS_KEY=$VITE_APP_INSIGHTS_KEY \
    VITE_APP_INSIGHTS_CONNECTION_STRING=$APP_INSIGHTS_CONNECTION_STRING \
    NODE_ENV=production \
    PUBLIC_ENV__NODE_ENV=production

# Build the application
RUN npm run build:prod

# Change the ownership of the files to a non-root user for security
RUN chown -R node:node /app

# Switch to the non-root user
USER node

# Set runtime environment variables
ENV PUBLIC_ENV__NODE_ENV=production
ENV NODE_ENV=production
ENV APOLLO_TELEMETRY_DISABLED=true
ENV BASE_URL=$BASE_URL
ENV API_URL=$API_URL
ENV LOG_URL=$LOG_URL
ENV VITE_APP_INSIGHTS_CONNECTION_STRING=$VITE_APP_INSIGHTS_CONNECTION_STRING

# Expose the application port
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]
